{
  "name": "atm-event-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "@material-ui/icons": "^1.1.0",
    "firebase": "^5.1.0",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "react-transition-group": "^2.3.0",
    "recompose": "^0.27.0",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^2.0.2",
    "redux-firestore": "^0.5.3",
    "redux-form": "^7.3.0",
    "redux-saga": "^0.16.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
